# Database Config
DB_HOST_ENV=        # String - Database host
DB_PORT_ENV=        # Number - Database port
DB_USER_ENV=        # String - Database user
DB_PASS_ENV=        # String - Database password
DB_NAME_ENV=        # String - Database name

LOGS_PATH=      # String - Pasta em que o arquivo de log será salvo ( default: ./logs )